// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Mine.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Mine.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "wangqiang5417@gmail.com"
            VALUE "FileDescription", "Mine Microsoft 基础类应用程序"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Mine"
            VALUE "LegalCopyright", "2018"
            VALUE "OriginalFilename", "Mine.EXE"
            VALUE "ProductName", "扫雷"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "游戏(&G)"
    BEGIN
        MENUITEM "开局",                          IDM_START
        MENUITEM "英雄榜",                         IDM_HERO
        MENUITEM SEPARATOR
        MENUITEM "初级",                          IDM_PRIMARY
        MENUITEM "中级",                          IDM_MEDIUM
        MENUITEM "高级",                          IDM_ADVANCED
        MENUITEM "自定义",                         IDM_CUSTOM
        MENUITEM SEPARATOR
        MENUITEM "颜色",                          IDM_COLOR
        MENUITEM "声音",                          IDM_SOUND
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDM_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "帮助",                          IDM_HELP
        MENUITEM "关于",                          IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MINE_COLOR          BITMAP                  "res\\BITMAP10.BMP"

IDB_BTN_GRAY            BITMAP                  "res\\BITMAP31.BMP"

IDB_MINE_GRAY           BITMAP                  "res\\BITMAP11.BMP"

IDB_NUM_COLOR           BITMAP                  "res\\BITMAP20.BMP"

IDB_NUM_GRAY            BITMAP                  "res\\BITMAP21.BMP"

IDB_BTN_COLOR           BITMAP                  "res\\BITMAP30.BMP"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_DEAD           WAVE                    "res\\dead.wav"

IDR_WAVE_CLOCK          WAVE                    "res\\clock.wav"

IDR_WAVE_VICTORY        WAVE                    "res\\victory.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_NEWRECORD DIALOGEX 0, 0, 155, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "新纪录！"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_NAME,19,35,118,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,52,57,50,14
    CTEXT           "Static",IDC_STATIC_DESC,18,5,118,22
END

IDD_DIALOG_HERO DIALOGEX 0, 0, 188, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "英雄榜"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,112,77,50,14
    PUSHBUTTON      "重新计分",IDC_BUTTON_RESET,25,77,50,14
    CTEXT           "初级记录：",IDC_STATIC,27,20,41,8
    CTEXT           "Static",IDC_STATIC_PRIMARY_HOLDER,80,20,25,8
    CTEXT           "中级记录：",IDC_STATIC,27,38,41,8
    CTEXT           "Static",IDC_STATIC_MEDIUM_HOLDER,80,38,25,8
    CTEXT           "高级记录：",IDC_STATIC,27,56,41,8
    CTEXT           "Static",IDC_STATIC_ADVANCED_HOLDER,80,56,25,8
    CTEXT           "Static",IDC_STATIC_PRIMARY_RECORD,125,20,25,8
    CTEXT           "Static",IDC_STATIC_MEDIUM_RECORD,125,38,25,8
    CTEXT           "Static",IDC_STATIC_ADVANCED_RECORD,125,56,25,8
END

IDD_DIALOG_CUSTOM DIALOGEX 0, 0, 179, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,117,27,41,14
    PUSHBUTTON      "取消",IDCANCEL,117,55,41,14
    CTEXT           "行数",IDC_STATIC,19,16,35,14,SS_CENTERIMAGE
    CTEXT           "列数",IDC_STATIC,19,40,35,14,SS_CENTERIMAGE
    CTEXT           "雷数",IDC_STATIC,19,64,35,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ROW_NUM,63,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COL_NUM,63,40,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MINE_NUM,63,64,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_HELP DIALOGEX 0, 0, 117, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,7,7,103,60,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_DISABLED | WS_VSCROLL,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_NEWRECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        BOTTOMMARGIN, 71
    END

    IDD_DIALOG_HERO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_CUSTOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Mine.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

